{
    "name": "Marvel Champions Generador de escenarios aleatorios",
    "short_name": "Marvel LCG Aleatorio",
    "description": "Genera un encuentro aleatorio utilizando los packs que indiques.",
    "icons": [
        {
            "src": "favicon.jpg",
            "sizes": "192x192",
            "type": "image/jpg"
        }
    ],
    "display": "fullscreen",
    "start_url": "/"
}
